# postgres
DB_URL="jdbc:postgresql://host.docker.internal:5432/backend"
DB_USERNAME="postgres"
DB_PASSWORD="postgrespw"

# pgadmin
PGADMIN_DEFAULT_EMAIL=poompichayout.kon@gmail.com
PGADMIN_DEFAULT_PASSWORD=syspass

# project name
COMPOSE_PROJECT_NAME=microservices
